# ArvBotPlus

./: .gitignore  README.md  additional_information.txt  config.properties  config.properties.backup  pom.xml  strings.properties
css/: arvbotplus-dark.css  arvbotplus-twitch-dark.css  arvbotplus-twitch.css  bootstrap3-dark.css
src/main/java/: DEV-README.md
src/main/java/be/effectlife/arvbotplus/: ArvBotScenes.java  Main.java
src/main/java/be/effectlife/arvbotplus/controllers/: IController.java
src/main/java/be/effectlife/arvbotplus/controllers/scenes/: BattleController.java  ConversionController.java  DiceController.java  GivawayController.java  GiveawayController.java  InventoryController.java  LoadingController.java  PollController.java  QuestionsController.java
src/main/java/be/effectlife/arvbotplus/controllers/widgets/: DiceResultController.java  EnemyController.java  PollWidgetController.java  QuestionWidgetController.java  QuickPollWidgetController.java  SkillWidgetController.java
src/main/java/be/effectlife/arvbotplus/conversions/: ConversionBot.java
src/main/java/be/effectlife/arvbotplus/conversions/commands/: ConvCommand.java
src/main/java/be/effectlife/arvbotplus/conversions/data/: Conversion.java  Length.java  Temperature.java  Volume.java  Weight.java
src/main/java/be/effectlife/arvbotplus/loading/: AESceneLoader.java  CloseHandlers.java  MessageKey.java  MessageProperties.java  SceneContainer.java  SceneNotFoundException.java  SceneSizeChangeListener.java  Scenes.java  StageBuilder.java  Stages.java
src/main/java/be/effectlife/arvbotplus/models/conversions/: CType.java  Conversion.java  ConversionResult.java  Length.java  Temperature.java  Volume.java  Weight.java
src/main/java/be/effectlife/arvbotplus/models/dice/: Dice.java  Die.java  DieBase.java  DieRoll.java  Mod.java  Operator.java
src/main/java/be/effectlife/arvbotplus/models/twirkcommands/: ABPCommand.java  BaseCommand.java  ChangeVoteCommand.java  ConvCommand.java  GiveawayListener.java  NominateCommand.java  NominateShortCommand.java  NominationResult.java  QuestionCommand.java  RollCommand.java  VoteActionResult.java  VoteCommand.java
src/main/java/be/effectlife/arvbotplus/saves/: SaveManager.java
src/main/java/be/effectlife/arvbotplus/saves/models/: GameSave.java  PollOption.java  PollSave.java  QuestionSave.java  Save.java  Skill.java
src/main/java/be/effectlife/arvbotplus/saving/: Save.java
src/main/java/be/effectlife/arvbotplus/services/: ConversionResult.java  ConversionService.java  DefaultGivawayService.java  DieService.java  GivawayService.java  GiveawayService.java  PollService.java  TwirkService.java
src/main/java/be/effectlife/arvbotplus/services/conversions/data/: CType.java  Conversion.java  Length.java  Temperature.java  Volume.java  Weight.java
src/main/java/be/effectlife/arvbotplus/twirk/: TwirkSystem.java
src/main/java/be/effectlife/arvbotplus/twirk/commands/: ABPCommand.java  ChangeVoteCommand.java  ConvCommand.java  QuestionCommand.java  VoteActionResult.java  VoteCommand.java
src/main/java/be/effectlife/arvbotplus/twirk/conversions/data/: Conversion.java  Length.java  Temperature.java  Volume.java  Weight.java
src/main/java/be/effectlife/arvbotplus/utilities/: BasicUtilities.java  ColorEnum.java  ColorHelper.java  ColorType.java  ConfirmationType.java  DiceUtility.java  Formatters.java  GiveawayStatus.java  InvalidDieOperatorException.java  JFXExtensions.java  Origin.java  PollType.java  SimplePopup.java  SkillType.java
src/main/java/be/effectlife/javafxextensions/loading/: CloseHandlers.java  MessageKey.java  MessageProperties.java  SceneContainer.java  SceneLoader.java  SceneNotFoundException.java  SceneSizeChangeListener.java  Scenes.java  StageBuilder.java  Stages.java
src/main/resources/: log4j.properties  logback.xml
src/main/resources/css/: bootstrap3-dark.css  bootstrap3-twitch.css
src/main/resources/scenes/: s_battle.fxml  s_conv.fxml  s_dice.fxml  s_givaways.fxml  s_giveaways.fxml  s_inventory.fxml  s_loading.fxml  s_poll.fxml  s_questions.fxml
src/main/resources/scenes/Widgets/: w_poll.fxml  w_quickPoll.fxml
src/main/resources/scenes/widgets/: w_diceResult.fxml  w_enemy.fxml  w_poll.fxml  w_question.fxml  w_quickPoll.fxml  w_skill.fxml
src/main/test/be/effectlife/arvbotplus/: JfxTestBase.java
src/main/test/be/effectlife/arvbotplus/controllers/scenes/: BattleControllerTest.java
src/test/java/be/effectlife/: AbstractJavaFxTest.java  MemoryAppender.java
src/test/java/be/effectlife/arvbotplus/controllers/scenes/: BattleControllerTest.java
src/test/java/be/effectlife/javafxextensions/loading/: SceneLoaderTest.java
src/test/java/be/effectlife/testhelpers/: TestScenes.java
src/test/resources/: logback-test.xml
