twitch.channel=effectlife
twitch.bot.oauthtoken=2pt10rbn3eytqfi8s5gx0gthqpkv5h
twitch.disabled = false
twitch.giveaway.displayname = effectlife

twitch.connection.retryattempts = 3

#Default skillset for the inventory system
inv.skill.default.0.name=Health
inv.skill.default.0.value=5
inv.skill.default.0.maxValue=20
inv.skill.default.0.hasmaxvalue=true
inv.skill.default.0.usescolor=true
inv.skill.default.1.name=Mana
inv.skill.default.1.value=15
inv.skill.default.1.maxValue=20
inv.skill.default.1.hasmaxvalue=true
inv.skill.default.2.name=Gold
inv.skill.default.2.value=5
inv.skill.default.2.maxValue=20
inv.skill.default.2.hasmaxvalue=false

#Threshold percentages to change color if value is below maxValue (warn = orange, crit = red)
inv.skill.threshold.warn=0.5
inv.skill.threshold.crit=0.2