<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="be.effectlife.arvbotplus.controllers.scenes.ConversionController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints vgrow="ALWAYS"/>
    </rowConstraints>
    <children>
        <GridPane fx:id="base" hgap="4.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="10.0" minWidth="200.0" vgap="2.0" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
            <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="50" prefWidth="50"/>
                <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="75.0" prefWidth="75.0"/>
                <ColumnConstraints halignment="CENTER" hgrow="NEVER" maxWidth="3.0" minWidth="3.0" prefWidth="3.0"/>
                <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="50" prefWidth="50"/>
                <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="75.0" prefWidth="75.0"/>
                <ColumnConstraints halignment="CENTER" hgrow="NEVER" maxWidth="75.0" minWidth="75.0" prefWidth="75.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="Infinity" minHeight="-Infinity" prefHeight="28.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <padding>
                <Insets bottom="4.0" left="4.0" right="4.0" top="4.0"/>
            </padding>
            <children>
                <ComboBox fx:id="comboCategory" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#comboboxCategory_Changed" promptText="Category" styleClass="white-text" GridPane.columnSpan="2147483647"/>
                <ComboBox fx:id="comboSourceType" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#cbTypeChanged" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                <ComboBox fx:id="comboTargetType" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#cbTypeChanged" GridPane.columnIndex="4" GridPane.rowIndex="1"/>
                <TextField fx:id="tfSource" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#tfSource_Confirmed" GridPane.rowIndex="1"/>
                <TextField fx:id="tfTarget" editable="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.columnIndex="3" GridPane.rowIndex="1"/>
                <Button fx:id="btnSend" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#btnSend_Clicked" text="Send" GridPane.columnIndex="5" GridPane.rowIndex="1"/>
            </children>
        </GridPane>
    </children>
</GridPane>
