<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<GridPane fx:id="base" hgap="4.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="468.0" prefWidth="500.0" vgap="2.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="be.effectlife.arvbotplus.controllers.scenes.InventoryController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="3.0" minWidth="3.0" prefWidth="3.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="0.0" prefWidth="423.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="3.0" minHeight="3.0" prefHeight="3.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="1.7976931348623157E308" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="1.7976931348623157E308" minHeight="19.0" prefHeight="24.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="432.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="432.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <padding>
        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
    </padding>
   <children>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="white-text" text="Character's name: " />
      <Pane fx:id="paneName" onMouseClicked="#paneName_Clicked" GridPane.columnIndex="2" />
      <Text fx:id="textName" mouseTransparent="true" strokeType="OUTSIDE" strokeWidth="0.0" text="PLACEHOLDER" GridPane.columnIndex="2">
         <styleClass>
            <String fx:value="white-text" />
            <String fx:value="text-bold" />
         </styleClass>
      </Text>
      <TextField fx:id="tfName" disable="true" onAction="#tfName_Clicked" visible="false" GridPane.columnIndex="2" />
      <Button fx:id="btnLoad" mnemonicParsing="false" onAction="#btnLoad_Clicked" text="Load" GridPane.columnIndex="4" />
      <Button fx:id="btnSave" mnemonicParsing="false" onAction="#btnSave_Clicked" text="Save" GridPane.columnIndex="3" />
      <ScrollPane fitToWidth="true" hbarPolicy="NEVER" minWidth="-Infinity" prefWidth="152.0" vbarPolicy="ALWAYS" GridPane.rowIndex="3" GridPane.rowSpan="3">
         <content>
            <VBox fx:id="vboxPollOptions" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
               <children>
                  <fx:include source="widgets/w_skill.fxml" />
               </children></VBox>
         </content>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </ScrollPane>
      <Pane styleClass="seperator-pane" GridPane.columnSpan="2147483647" GridPane.rowIndex="1" />
      <GridPane hgap="4.0" vgap="4.0" GridPane.rowIndex="2">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="50.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints vgrow="SOMETIMES" />
          <RowConstraints vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#btnAddSimple_Clicked" styleClass="skill-button" text="+" />
            <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#btnRemoveSimple_Clicked" styleClass="skill-button" text="-" GridPane.columnIndex="1" />
         </children>
         <padding>
            <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
         </padding>
      </GridPane>
      <Pane styleClass="seperator-pane" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.rowSpan="2147483647" />
      <SplitPane dividerPositions="0.7" GridPane.columnIndex="2" GridPane.columnSpan="3" GridPane.rowIndex="2" GridPane.rowSpan="4">
        <items>
            <GridPane hgap="4.0" minWidth="150.0" vgap="4.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="-Infinity" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <TextArea maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" wrapText="true" GridPane.rowIndex="1" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="white-text" text="Items and Artifacts">
                     <GridPane.margin>
                        <Insets left="4.0" />
                     </GridPane.margin>
                  </Text>
               </children>
               <padding>
                  <Insets top="4.0" />
               </padding>
            </GridPane>
            <GridPane hgap="4.0" minWidth="150.0" vgap="4.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="50.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="-Infinity" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <TextArea maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" wrapText="true" GridPane.rowIndex="1" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="white-text" text="Clues and Notes">
                     <GridPane.margin>
                        <Insets left="4.0" />
                     </GridPane.margin>
                  </Text>
               </children>
               <padding>
                  <Insets top="4.0" />
               </padding>
            </GridPane>
        </items>
      </SplitPane>
   </children>
</GridPane>
